<% @page_title = 'New Post' -%>
<% @blog_controls << link_to('Cancel New Post', session[:history]) -%>
<% @blog_controls << link_to('Log Out', :controller => 'login', :action => 'logout') -%>

<h3>New Post</h3>

<% form_for :post, @post, :url => { :action => :new } do |f| %>
	<p>
		<label for="post_title">Title:</label><br />
		<%= f.text_field :title, :class => 'fixed' %>
	</p>
	<p>
		<label for="post_markdown_text">Markdown Text:</label><br />
		<%= f.text_area :markdown_text, :class => 'fixed', :cols => 60, :rows => 24 %>
	</p>
	<p>
		<label for="tag_list">Tags:</label><br />
		<%= text_field_tag 'tag_list', @post.tags.collect {|t| t.name }.join(' '), :autocomplete => 'off', :class => 'fixed' %>
		<%= submit_tag 'Create Post', :class => 'submit' %>
	</p>
<% end -%>
