<% @page_title = 'New Post' -%>
<% @blog_controls << link_to('Cancel New Post', session[:history]) -%>
<% @blog_controls << link_to('Log Out', :controller => 'login', :action => 'logout') -%>

<h3>New Post</h3>

<% form_for :post, @post, :url => { :action => :new } do |f| %>
	<p>
		<label for="post_title">Title:</label><br />
		<%= f.text_field :title, :class => 'fixed' %>
	</p>
	<p>
		<label for="post_raw_text">Raw Text:</label><br />
		<%= f.text_area :raw_text, :class => 'fixed', :cols => 60, :rows => 24 %>
	</p>
	<p>
		<%= submit_tag 'Create Post', :class => 'submit' %>
		or <%= link_to 'cancel', session[:history] %>
	</p>
<% end -%>
