xml.instruct! :xml, :version => '1.0'
xml.rss(:version => '2.0') do
  xml.channel do
    xml.title(BLOG_FEED_TITLE)
    xml.description(BLOG_FEED_DESCRIPTION)
    xml.link(url_for(:only_path => false, :controller => 'blog'))
    for post in @posts
      xml.item do
        xml.title(post.title)
        xml.link(url_to_post(post, false))
        xml.guid(url_to_post(post, false))
        xml.description(post.formatted_text)
        xml.pubDate(CGI.rfc1123_date(post.created_at))
      end
    end
  end
end
