<% @page_title = "Edit Post '#{@post.title}'" -%>
<% @blog_controls << link_to('Cancel Post', session[:history]) -%>
<% @blog_controls << link_to('Delete This Post', { :action => :delete, :id => @post }, :confirm => "Are you sure you want to delete '#{@post.title}'")%>
<% @blog_controls << link_to('Log Out', :controller => 'login', :action => 'logout') -%>

<h3>Edit Post '<%= @post.title %>'</h3>

<% form_for :post, @post, :url => { :action => :edit } do |f| %>
	<p>
		<label for="post_title">Title:</label><br />
		<%= f.text_field :title, :class => 'fixed' %>
	</p>
	<p>
		<label for="post_raw_text">Raw Text:</label><br />
		<%= f.text_area :raw_text, :class => 'fixed', :cols => 60, :rows => 24 %>
	</p>
	<p>
		<label for="tag_list">Tags:</label><br />
		<%= text_field_tag 'tag_list', @post.tags.collect {|t| t.name }.join(' '), :autocomplete => 'off' %>
		<%= submit_tag 'Save Post', :class => 'submit' %>
	</p>
<% end -%>
