<% @page_title = "What's Tagged Under '#{@tag.name}'" -%>
<% @article_controls << link_to('Create A New Post', :action => :new) -%>
<% @article_controls << link_to('Log Out', :controller => 'login', :action => 'logout') -%>

<h1>What's Tagged Under '<%= @tag.name %>'?</h1>
	
<% unless @articles.blank? -%>
	<h2>Articles</h2>
	<%= render :partial => 'article_summary', :collection => @articles %>
	<br />
<% end -%>

<% unless @posts.blank? -%>
	<h2>Blog Posts</h2>
	<%= render :partial => 'blog/post_summary', :collection => @posts %>
<% end -%>